{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "../../src/config/league.ts",
    "../../src/types/domain.ts",
    "../../src/lib/fixtures.ts",
    "../../src/lib/standings.ts",
    "../../src/lib/text.ts",
    "../../src/lib/validation.ts",
    "../../src/lib/firebase/adapters.ts"
  ]
}
